#!/bin/bash
# Usage: do_flag_over_conserved_sites.sh *genome* *chromosome* [*base_directory*]
#
# The correct outcome of this script depends on files downloaded
# or generated by `do_scan_maf2conservation.sh`.
#
# Data download and analyses will happen in *base_directory* (within sub-directories).
# This directory should be the same as when calling `do_scan_maf2conservation.sh`.

# http://linuxcommand.org/wss0150.php
PROGNAME=$(basename $0)

function error_exit
{
#   ----------------------------------------------------------------
#   Function for exit due to fatal program error
#       Accepts 1 argument:
#           string containing descriptive error message
#   ----------------------------------------------------------------
    echo "${PROGNAME}: ${1:-"Unknown Error"}" 1>&2
    exit 1
}


# To exit with error if a variable is not defined
set -u


# Set the location of this file and other distributed files:
# http://stackoverflow.com/questions/59895/can-a-bash-script-tell-what-directory-its-stored-in
PACKAGEDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
# The above trick only works if the commands are run from a script
# present in the same directory as the distributed files.

# To have these variable defined in child shells
export ${PACKAGEDIR}

set +u
USERDIR=${3}
[[ ${USERDIR} ]] || USERDIR="${HOME}"
set -u
export ${USERDIR}


genome=${1}

# Create directories for the analyses and their logs if they do not exist yet
mkdir -p ${USERDIR}/logs


#for chromosome in X $(seq 1 19) Y M; do
# `markdown2code.sh` extracts the 4-space-indented code blocks
# from the markdow-formatted README file.
# The extracted code is piped to bash and will behave according to
# some environment variables, either defined below, or previously exported.
${PACKAGEDIR}/markdown2code.sh ${PACKAGE_DIR}/README_flag_over_conserved_sites_in_TargetScan_results.md \
    | BASEDIR="${USERDIR}/Conservation_n-mers" \
    GENOME="${genome}" CHROM=${2} \
    bash \
    1> ${USERDIR}/logs/flag_over_conserved_sites_in_TargetScan_results_${genome}_chr${2}.log \
    2> ${USERDIR}/logs/flag_over_conserved_sites_in_TargetScan_results_${genome}_chr${2}.err \

    || error_exit "flag_over_conserved_sites failed"

exit 0
